x^2-6x+9=0_x=3
2x^2+3x-5=0_x=1/2
x^2-2x-15=0_x=3/2
3x^2-6x-5=0_x=1/2
x^2-2x-3=0_x=1/2
x+5=0_x=-5
x^2-2x-3=0_x=1/2
x^3-3x^2+3x-1=0_x=1
x^2+2x+1=0_x=-1
x^2-2x-3=0_x=1/2
x-3=0_x=3
x^3-3x^2+3x-1=0_x=1
x^2-2x-3=0_x=1/2
x^2+4x+4=0_x=-2
2x^2-7x+3=0_x=1,1/2
x^2+6x+9=0_x=-3
3x^2+5x+2=0_x=-1,-2/3
x^2-9=0_x=-3,3
2x^2+5x-3=0_x=-1/2,-3
x^2-5x+6=0_x=3,2
3x^2-4x-4=0_x=2/3,-2
x^2+5x=0_x=0,-5
x^2-4x+4=0_x=2
x^2+7x+12=0_x=-4,-3
x^2-11x+30=0_x=5,6
4x^2-4x-3=0_x=3/2,-1/2
x^2-3x+2=0_x=1,2
2x^2+3x-2=0_x=-1,1/2
x^2-6x+8=0_x=2,4
3x^2+2x-1=0_x=-1/3,1
x^2-8x+16=0_x=4
x^2+2x-8=0_x=2,-4
2x^2+7x+3=0_x=-1,-3/2
x^2+8x+16=0_x=-4
x^2+6x+8=0_x=-2,-4
3x^2-7x-6=0_x=2/3,-1
x^2+2x-35=0_x=5,-7
2x^2-3x-5=0_x=-1,5/2
x^2+3x-4=0_x=1,-4
x^2-4=0_x=-2,2
x^2+5x+6=0_x=-2,-3
3x^2+10x+7=0_x=-7/3,-1
x^2-2x-35=0_x=7,-5
x^2+4x-21=0_x=3,-7
2x^2+11x+5=0_x=-1/2,-5
x^2+2x-15=0_x=3,-5
x^2-3x+2=0_x=1,2
3x^2-8x-3=0_x=3,-1/3
x^2+7x+10=0_x=-2,-5
x^2-10x+21=0_x=3,7
2x^2+3x-9=0_x=1/2,-3
x^2-7x+12=0_x=4,3
x^2+2x-3=0_x=1,-3
3x^2-10x+7=0_x=1,7/3
x^2-5x+4=0_x=1,4
2x^2-5x-3=0_x=-1,3/2
x^2+6x+9=0_x=-3
x^2-6x+9=0_x=3
x^2+4x+3=0_x=-1,-3
2x^2+5x+2=0_x=-1/2,-2
x^2-8x+12=0_x=6,2
x^2+5x+6=0_x=-2,-3
3x^2-5x-2=0_x=1/3,-2
x^2-2x-35=0_x=-5,7
x^2+2x-8=0_x=2,-4
2x^2+9x+5=0_x=-1/2,-5/2
x^2+7x+12=0_x=-4,-3
x^2-4x-5=0_x=-1,5
3x^2+4x-4=0_x=1/3,-2
x^2+4x+3=0_x=-1,-3
x^2-9x+18=0_x=6,3
2x^2+3x-9=0_x=1/2,-3
x^2+3x-4=0_x=1,-4
x^2-3x-28=0_x=-4,7
3x^2-2x-5=0_x=1,-5/3
x^2+5x-6=0_x=1,-6
2x^2-11x+12=0_x=3/2,4
x^2+6x+5=0_x=-1,-5
x^2-10x+21=0_x=3,7
3x^2+7x+2=0_x=-2/3,-1/2
x^2-4x-12=0_x=-2,6
x^2+4x-5=0_x=1,-5
2x^2-3x-2=0_x=-1/2,2
x^2-7x+12=0_x=4,3
x^2+5x=0_x=0,-5
3x^2-8x+4=0_x=2/3,2
x^2-5x+6=0_x=2,3
x^2+2x-15=0_x=3,-5
2x^2+7x+3=0_x=-1,-3/2
x^2+5x+4=0_x=-1,-4
x^2-6x+8=0_x=2,4
x^2-8x+16=0_x=4
2x^2+5x-3=0_x=-1/2,3/2
x^2-4x+4=0_x=2
x^2+3x-28=0_x=-7,4
3x^2-7x+2=0_x=1/3,2/3
x^2+2x-8=0_x=2,-4
x^2-2x-15=0_x=5,-3
2x^2+11x+12=0_x=-3,-4/2
x^2+2x-3=0_x=1,-3
3x^2-11x+10=0_x=2/3,5/3
x^2-7x+10=0_x=2,5
x^2+6x+9=0_x=-3
2x^2-13x+15=0_x=3/2,5
x^2+4x-12=0_x=2,-6
x^2-10x+25=0_x=5
3x^2+2x-5=0_x=1,-5/3
x^2+8x+15=0_x=-5,-3
x^2-3x-70=0_x=-7,10
2x^2+3x-2=0_x=-1/2,1
x^2+2x-15=0_x=3,-5
x^2-3x-10=0_x=5,-2
3x^2-7x+2=0_x=1/3,2